[uwsgi]
# application's base folder
base = /var/www/uasniff

# python module to import
module = uasniff:app 

# socket file's location
socket = /tmp/uasniff_uwsgi.sock

uid = www-data
gid = www-data

# location of log files
logto = /var/log/uwsgi/%n.log
